<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Product"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product Name"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/edtProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product Price (VND)"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="SAVE"
            android:textSize="25sp"
            android:textStyle="bold"
            android:backgroundTint="#00CCFF"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="CANCEL"
            android:textSize="25sp"
            android:textStyle="bold"
            android:backgroundTint="#FF3B00"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>