<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="10">
    <TextView
        android:id="@+id/txtNamebeer"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="beer name"
        android:textSize="25sp"
        android:layout_weight="9"/>
    <ImageView
        android:id="@+id/imvEdit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/edit"
        android:layout_weight=".5"/>
    <ImageView
        android:id="@+id/imvDelete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/delete"
        android:layout_weight=".5"/>

</LinearLayout>